In [1]:
import selenium
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import pandas as pd
import re
import time
from selenium.webdriver.common.action_chains import ActionChains
from selenium.common.exceptions import NoSuchElementException

1. Scrape the details of most viewed videos on YouTube from Wikipedia. Url = https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos You need to find following details:

A) Rank

B) Name

C) Artist

D) Upload date

E) Views

In [29]:
driver=webdriver.Chrome()

In [30]:
driver.get("https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos")

In [38]:
rank=[]
name=[]
artist=[]
views=[]
upload_date=[]
count=0

In [39]:
#Scrape the details of most viewed videos on YouTube
name_tags=driver.find_elements(By.XPATH,'//table[@class="sortable wikitable sticky-header static-row-numbers sort-under col3center col4right jquery-tablesorter"]/tbody/tr/td[1]')
for i in name_tags:
    count+=1
    rank.append(count)
    j=re.split('"',i.text)[1]
    name.append(j)
artist_tags=driver.find_elements(By.XPATH,'//table[@class="sortable wikitable sticky-header static-row-numbers sort-under col3center col4right jquery-tablesorter"]/tbody/tr/td[2]')
for i in artist_tags:
    artist.append(i.text)
views_tags=driver.find_elements(By.XPATH,'//table[@class="sortable wikitable sticky-header static-row-numbers sort-under col3center col4right jquery-tablesorter"]/tbody/tr/td[3]')
for i in views_tags:
    views.append(i.text)
upload_date_tags=driver.find_elements(By.XPATH,'//table[@class="sortable wikitable sticky-header static-row-numbers sort-under col3center col4right jquery-tablesorter"]/tbody/tr/td[4]')
for i in upload_date_tags:
    upload_date.append(i.text)

In [40]:
#Check the length of scraped data
print(len(rank),len(name),len(artist),len(views),len(upload_date))

30 30 30 30 30

In [41]:
#Create Data Frame and display the scraped data
df=pd.DataFrame({'Rank':rank,'Name':name,'Artist':artist,'Upload Date':upload_date,'Views(billions)':views})
df

,Rank,Name,Artist,Upload Date,Views(billions)
0,1,Baby Shark Dance,Pinkfong Baby Shark - Kids' Songs & Stories,"June 17, 2016",14.32
1,2,Despacito,Luis Fonsi,"January 12, 2017",8.41
2,3,Johny Johny Yes Papa,LooLoo Kids - Nursery Rhymes and Children's Songs,"October 8, 2016",6.89
3,4,Bath Song,Cocomelon - Nursery Rhymes,"May 2, 2018",6.66
4,5,Shape of You,Ed Sheeran,"January 30, 2017",6.23
5,6,See You Again,Wiz Khalifa,"April 6, 2015",6.22
6,7,Wheels on the Bus,Cocomelon - Nursery Rhymes,"May 24, 2018",6.01
7,8,Phonics Song with Two Words,ChuChu TV Nursery Rhymes & Kids Songs,"March 6, 2014",5.75
8,9,Uptown Funk,Mark Ronson,"November 19, 2014",5.18
9,10,Gangnam Style,Psy,"July 15, 2012",5.10
10,11,Learning Colors – Colorful Eggs on a Farm,Miroshka TV,"February 27, 2018",5.09
11,12,Dame Tu Cosita,Ultra Records,"April 5, 2018",4.59
12,13,Masha and the Bear – Recipe for Disaster,Get Movies,"January 31, 2012",4.57
13,14,Axel F,Crazy Frog,"June 16, 2009",4.45
14,15,Sugar,Maroon 5,"January 14, 2015",4.02
15,16,Baa Baa Black Sheep,Cocomelon - Nursery Rhymes,"June 25, 2018",4.01
16,17,Counting Stars,OneRepublic,"May 31, 2013",4.00
17,18,Lakdi Ki Kathi,Jingle Toons,"June 14, 2018",3.98
18,19,Roar,Katy Perry,"September 5, 2013",3.98
19,20,Waka Waka (This Time for Africa),Shakira,"June 4, 2010",3.89
20,21,Sorry,Justin Bieber,"October 22, 2015",3.78
21,22,Shree Hanuman Chalisa,T-Series Bhakti Sagar,"May 10, 2011",3.77
22,23,Humpty the train on a fruits ride,Kiddiestv Hindi - Nursery Rhymes & Kids Songs,"January 26, 2018",3.76
23,24,Thinking Out Loud,Ed Sheeran,"October 7, 2014",3.75
24,25,Perfect,Ed Sheeran,"November 9, 2017",3.70
25,26,Dark Horse,Katy Perry,"February 20, 2014",3.70
26,27,Let Her Go,Passenger,"July 25, 2012",3.64
27,28,Faded,Alan Walker,"December 3, 2015",3.60
28,29,Girls Like You,Maroon 5,"May 31, 2018",3.58
29,30,Lean On,Major Lazer Official,"March 22, 2015",3.57

2. Scrape the details team India’s international fixtures from bcci.tv.

Url = https://www.bcci.tv/.

You need to find following details:

A) Series

B) Place

C) Date

D) Time

Note: - From bcci.tv home page you have reach to the international fixture page through code.

In [3]:
driver=webdriver.Chrome()

In [4]:
driver.get("https://www.bcci.tv/")

In [5]:
#Click the menu option "Fixtures"
menu_option=driver.find_element(By.XPATH,'//div[@class="w-100 tab-pane fade  show active "]/ul/div[1]/a[2]')
menu_option.click()

In [6]:
#Click the drop-down menu "ALL TEAMS"
all_teams=driver.find_elements(By.XPATH,'//div[@class="cSBDisplay ng-binding"]')
all_teams[0].click()

In [7]:
#Click "INDIA" from the drop-down list
option_india=driver.find_element(By.XPATH,'//div[@class="cSBListItems ng-binding ng-scope" and text()="india"]')
option_india.click()

In [25]:
series=[]
place=[]
date=[]
time=[]

In [26]:
#Scrape the required data
series_tags=driver.find_elements(By.XPATH,'//h5[@class="match-tournament-name ng-binding"]')
for i in series_tags:
    series.append(i.text)
place_tags=driver.find_elements(By.XPATH,'//div[@class="match-place ng-scope"]')
for i in place_tags:
    place.append(i.text)
date_tags=driver.find_elements(By.XPATH,'//div[@class="match-dates ng-binding"]')
for i in date_tags:
    date.append(i.text)
time_tags=driver.find_elements(By.XPATH,'//div[@class="match-time no-margin ng-binding"]')
for i in time_tags:
    time.append(i.text)

In [29]:
#Create Data Frame and display the scraped data
print("                      Team India's International Fixtures")
print("-"*90)
df=pd.DataFrame({'Series':series,'Place':place,'Date':date,'Time':time})
df

                      Team India's International Fixtures
------------------------------------------------------------------------------------------

,Series,Place,Date,Time
0,ICC MENS T20 WORLD CUP 2024,"Nassau County International Cricket Stadium, N...","5 JUNE, 2024",8:00 PM IST
1,ICC MENS T20 WORLD CUP 2024,"Nassau County International Cricket Stadium, N...","9 JUNE, 2024",8:00 PM IST
2,ICC MENS T20 WORLD CUP 2024,"Nassau County International Cricket Stadium, N...","12 JUNE, 2024",8:00 PM IST
3,ICC MENS T20 WORLD CUP 2024,"Central Broward Park & Broward County Stadium,...","15 JUNE, 2024",8:00 PM IST
4,INDIA TOUR OF ZIMBABWE 2024,"Harare Sports Club, Harare","6 JULY, 2024",8:00 PM IST
5,INDIA TOUR OF ZIMBABWE 2024,"Harare Sports Club, Harare","7 JULY, 2024",8:00 PM IST
6,INDIA TOUR OF ZIMBABWE 2024,"Harare Sports Club, Harare","10 JULY, 2024",8:00 PM IST
7,INDIA TOUR OF ZIMBABWE 2024,"Harare Sports Club, Harare","13 JULY, 2024",8:00 PM IST
8,INDIA TOUR OF ZIMBABWE 2024,"Harare Sports Club, Harare","14 JULY, 2024",8:00 PM IST

3. Scrape the details of State-wise GDP of India from statisticstime.com.

Url = http://statisticstimes.com/    
You have to find following details:    
A) Rank

B) State

C) GSDP(18-19)- at current prices

D) GSDP(19-20)- at current prices

E) Share(18-19)

F) GDP($ billion)

Note: - From statisticstimes home page you have to reach to economy page through code.

In [7]:
driver=webdriver.Chrome()

In [8]:
driver.get("https://statisticstimes.com/")

In [9]:
#Hover over the menu option "Economy"
economy=driver.find_elements(By.XPATH,'//button[@class="dropbtn"]')
ActionChains(driver).move_to_element(economy[1]).perform()
#Click on the sub-menu option "India"
india=driver.find_elements(By.XPATH,'//div[@class="dropdown-content"]')
india[1].find_element(By.XPATH,'.//a[3]').click()

In [13]:
#Click on the link "GDP of Indian states"
gdp_states=driver.find_element(By.XPATH,'//a[contains(text(),"GDP of Indian states")]')
gdp_states.click()

In [23]:
rank=[]
state=[]
gsdp_22_23=[]
gsdp_21_22=[]
share_21_22=[]
gdp_2021=[]

In [24]:
#Scrape the required data
rows=driver.find_elements(By.XPATH,'//table[@id="table_id"]/tbody/tr')
for row in rows:
    rank.append(row.find_element(By.XPATH,'./td[1]').text)
    state.append(row.find_element(By.XPATH,'./td[2]').text)
    gsdp_22_23.append(row.find_element(By.XPATH,'./td[4]').text)
    gsdp_21_22.append(row.find_element(By.XPATH,'./td[5]').text)
    share_21_22.append(row.find_element(By.XPATH,'./td[6]').text)
    gdp_2021.append(row.find_element(By.XPATH,'./td[7]').text)

In [25]:
#Create Data Frame and display the scraped data
df=pd.DataFrame({'Rank':rank,
                 'State':state,
                 'GSDP-22-23 (Cr INR at Current prices)':gsdp_22_23,
                 'GSDP-21-22 (Cr INR at Current prices)':gsdp_21_22,
                 'Share-21-22':share_21_22,
                 'GDP ($billion)':gdp_2021
                })
df

,Rank,State,GSDP-22-23 (Cr INR at Current prices),GSDP-21-22 (Cr INR at Current prices),Share-21-22,GDP ($billion)
0,1,Maharashtra,-,"3,108,022",13.17%,414.928
1,2,Tamil Nadu,"2,364,514","2,071,286",8.78%,276.522
2,3,Karnataka,"2,269,995","1,978,094",8.38%,264.080
3,4,Uttar Pradesh,"2,258,040","1,975,595",8.37%,263.747
4,5,Gujarat,"2,230,609","1,928,683",8.17%,257.484
5,6,West Bengal,"1,531,758","1,329,238",5.63%,177.456
6,7,Rajasthan,"1,365,849","1,193,489",5.06%,159.334
7,8,Andhra Pradesh,"1,303,524","1,148,471",4.87%,153.324
8,9,Telangana,"1,308,034","1,124,204",4.76%,150.084
9,10,Madhya Pradesh,"1,246,471","1,092,964",4.63%,145.913
10,11,Kerala,"1,046,188","934,542",3.96%,124.764
11,12,Delhi,"1,014,688","881,336",3.73%,117.660
12,13,Haryana,"984,055","868,905",3.68%,116.001
13,14,Odisha,"753,177","662,886",2.81%,88.497
14,15,Bihar,"751,396","650,302",2.76%,86.817
15,16,Punjab,"676,164","617,192",2.62%,82.397
16,17,Assam,"493,167","411,454",1.74%,54.930
17,18,Chhattisgarh,"464,399","410,525",1.74%,54.806
18,19,Jharkhand,"393,722","358,863",1.52%,47.909
19,20,Uttarakhand,"303,781","267,143",1.13%,35.664
20,21,Jammu & Kashmir,"224,226","193,352",0.82%,25.813
21,22,Himachal Pradesh,"191,728","172,162",0.73%,22.984
22,23,Goa,"93,672","84,266",0.36%,11.250
23,24,Tripura,"72,636","62,550",0.27%,8.351
24,25,Chandigarh,"54,285","46,096",0.20%,6.154
25,26,Puducherry,"49,643","43,810",0.19%,5.849
26,27,Meghalaya,"42,697","38,785",0.16%,5.178
27,28,Sikkim,"42,756","37,557",0.16%,5.014
28,29,Manipur,-,"36,594",0.16%,4.885
29,30,Arunachal Pradesh,"39,630","34,775",0.15%,4.643
30,31,Nagaland,"35,643","31,038",0.13%,4.144
31,32,Mizoram,-,"27,824",0.12%,3.715
32,33,Andaman & Nicobar Islands,-,"10,371",0.04%,1.385

4. Scrape the details of trending repositories on Github.com.

Url = https://github.com/

You have to find the following details:  

A) Repository title

B) Repository description

C) Contributors count

D) Language used

Note: - From the home page you have to click on the trending option from Explore menu through code.

In [72]:
driver=webdriver.Chrome()

In [73]:
driver.get("https://github.com/")

In [74]:
#Hover over the menu option "Open Source"
open_source=driver.find_element(By.XPATH,'//button[contains(text(),"Open Source")]')
ActionChains(driver).move_to_element(open_source).perform()
#Click the sub-menu option "Trending"
trending=driver.find_element(By.XPATH,'//a[contains(text(),"Trending")]')
trending.click()

In [75]:
title=[]
description=[]
contributors=[]
language=[]

In [76]:
#Scrape the required details
rows=driver.find_elements(By.XPATH,'//article[@class="Box-row"]')
for row in rows:
    i=row.find_element(By.TAG_NAME,'h2')
    title.append(i.text)
    try:
        i=row.find_element(By.TAG_NAME,'p')
        description.append(i.text)
    except NoSuchElementException:
        description.append('-')
contributors_tags=driver.find_elements(By.XPATH,'//div[@class="f6 color-fg-muted mt-2"]/a[1]')
for i in contributors_tags:
    contributors.append(i.text)
language_tags=driver.find_elements(By.XPATH,'//div[@class="f6 color-fg-muted mt-2"]')
for i in language_tags:
    try:
        j=i.find_element(By.XPATH,'.//span/span[@itemprop="programmingLanguage"]')
        language.append(j.text)
    except NoSuchElementException:
        language.append('-')

In [77]:
#create Data Frame and display the scraped data
df=pd.DataFrame({'Repository Title':title,'Repository Description':description,'Contributors Count':contributors,'Language Used':language})
df

,Repository Title,Repository Description,Contributors Count,Language Used
0,KindXiaoming / pykan,Kolmogorov Arnold Networks,"6,287",Jupyter Notebook
1,xM4ddy / OFGB,GUI Tool To Removes Ads From Various Places Ar...,"2,176",C#
2,rasbt / LLMs-from-scratch,"Implementing a ChatGPT-like LLM from scratch, ...","14,594",Jupyter Notebook
3,IvanGlinkin / CCTV,Close-Circuit Telegram Vision revolutionizes l...,667,JavaScript
4,karpathy / llm.c,"LLM training in simple, raw C/CUDA","18,039",Cuda
5,Blealtan / efficient-kan,An efficient pure-PyTorch implementation of Ko...,273,Python
6,lmstudio-ai / lms,LM Studio in your terminal,212,TypeScript
7,solana-labs / solana,"Web-Scale Blockchain for fast, secure, scalabl...","12,213",Rust
8,fastfetch-cli / fastfetch,"Like neofetch, but much faster because written...","4,759",C
9,pydantic / logfire,Uncomplicated Observability for Python and bey...,707,Python
10,Stirling-Tools / Stirling-PDF,#1 Locally hosted web application that allows ...,"23,510",Java
11,wandb / openui,OpenUI let's you describe UI using your imagin...,"7,026",TypeScript
12,reorproject / reor,Private & offline AI personal knowledge manage...,"4,868",TypeScript
13,systemdesign42 / system-design,A resource to help you learn system design.,"8,758",-
14,HVision-NKU / StoryDiffusion,Create Magic Story!,716,Jupyter Notebook
15,mlc-ai / web-llm,Bringing large-language models and chat to web...,"9,377",TypeScript
16,huggingface / candle,Minimalist ML framework for Rust,"13,600",Rust
17,MaaAssistantArknights / MaaAssistantArknights,《明日方舟》小助手，全日常一键长草！| A one-click tool for the d...,"11,922",C++
18,adrianhajdin / banking,Horizon is a modern banking platform for every...,344,TypeScript
19,Profluent-AI / OpenCRISPR,AI-generated gene editing systems,780,-
20,langgenius / dify,Dify is an open-source LLM app development pla...,"26,529",TypeScript
21,cpacker / MemGPT,Create LLM agents with long-term memory and cu...,"9,312",Python
22,Universidade-Livre / ciencia-da-computacao,🎓 Um caminho para a educação autodidata em Ciê...,"13,381",-
23,codecrafters-io / build-your-own-x,Master programming by recreating your favorite...,"259,645",-
24,tokio-rs / axum,Ergonomic and modular web framework built with...,"16,344",Rust

5. Scrape the details of top 100 songs on billiboard.com. Url = https:/www.billboard.com/ You have to find the following details:

A) Song name

B) Artist name

C) Last week rank

D) Peak rank

E) Weeks on board

Note: - From the home page you have to click on the charts option then hot 100-page link through code.

In [26]:
driver=webdriver.Chrome()

In [27]:
driver.get("https://www.billboard.com/")

In [29]:
#Click on the menu option "CHARTS"
charts=driver.find_elements(By.XPATH,'//a[@class="c-link  lrv-a-unstyle-link lrv-a-font-primary-l lrv-a-unstyle-link lrv-u-color-brand-primary:hover lrv-a-hover-effect lrv-u-whitespace-nowrap lrv-u-color-grey-lightest  u-padding-r-250@desktop"]')
charts[5].click()

In [31]:
#Click on the menu option "Billboard Hot 100"
billboard_hot_100=driver.find_elements(By.XPATH,'//a[contains(text(),"Billboard Hot 100")]')
billboard_hot_100[0].click()

In [35]:
song_name=[]
artist_name=[]
last_week_rank=[]
peak_rank=[]
weeks_on_board=[]

In [36]:
#Scrape the required data
rows=driver.find_elements(By.XPATH,'//ul[@class="lrv-a-unstyle-list lrv-u-flex lrv-u-height-100p lrv-u-flex-direction-column@mobile-max"]')
for row in rows:
    song_name.append(row.find_element(By.XPATH,'./li[1]/h3').text)
    artist_name.append(row.find_element(By.XPATH,'./li[1]/span').text)
    last_week_rank.append(row.find_element(By.XPATH,'./li[4]').text)
    peak_rank.append(row.find_element(By.XPATH,'./li[5]').text)
    weeks_on_board.append(row.find_element(By.XPATH,'./li[6]').text)

In [40]:
#Create Data Frame and display the scraped data
df=pd.DataFrame({'Song Name':song_name,
                 'Artist Name':artist_name,
                 'Last Week Rank':last_week_rank,
                 'Peak Rank':peak_rank,
                 'Weeks on Board':weeks_on_board
                })
df

,Song Name,Artist Name,Last Week Rank,Peak Rank,Weeks on Board
0,Fortnight,Taylor Swift Featuring Post Malone,-,1,1
1,Down Bad,Taylor Swift,-,2,1
2,I Can Do It With A Broken Heart,Taylor Swift,-,3,1
3,The Tortured Poets Department,Taylor Swift,-,4,1
4,"So Long, London",Taylor Swift,-,5,1
...,...,...,...,...,...
95,Us Vs. Them,$uicideBoy$,-,96,1
96,Wine Into Whiskey,Tucker Wetmore,84,77,5
97,Spin You Around (1/24),Morgan Wallen,89,24,13
98,Soak City,310babii,82,53,19
99,Selfish,Justin Timberlake,60,19,13

6. Scrape the details of Highest selling novels.

A) Book name

B) Author name

C) Volumes sold

D) Publisher

E) Genre

Url - https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare

In [41]:
driver=webdriver.Chrome()

In [42]:
driver.get("https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare")

In [47]:
book_name=[]
author_name=[]
volumes_sold=[]
publisher=[]
genre=[]

In [48]:
#Scrape the required data
rows=driver.find_elements(By.XPATH,'//table[@class="in-article sortable"]/tbody/tr')
for row in rows:
    book_name.append(row.find_element(By.XPATH,'./td[2]').text)
    author_name.append(row.find_element(By.XPATH,'./td[3]').text)
    volumes_sold.append(row.find_element(By.XPATH,'./td[4]').text)
    publisher.append(row.find_element(By.XPATH,'./td[5]').text)
    genre.append(row.find_element(By.XPATH,'./td[6]').text)

In [50]:
#Create Data Frame and display the scraped data
df=pd.DataFrame({'Book Name':book_name,
                 'Author Name':author_name,
                 'Volumes Sold':volumes_sold,
                 'Publisher':publisher,
                 'Genre':genre
                })
df

,Book Name,Author Name,Volumes Sold,Publisher,Genre
0,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld,"Crime, Thriller & Adventure"
1,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury,Children's Fiction
2,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury,Children's Fiction
3,Harry Potter and the Order of the Phoenix,"Rowling, J.K.","4,179,479",Bloomsbury,Children's Fiction
4,Fifty Shades of Grey,"James, E. L.","3,758,936",Random House,Romance & Sagas
...,...,...,...,...,...
95,"Ghost,The","Harris, Robert","807,311",Random House,General & Literary Fiction
96,Happy Days with the Naked Chef,"Oliver, Jamie","794,201",Penguin,Food & Drink: General
97,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne","792,187",Scholastic Ltd.,Young Adult Fiction
98,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave","791,507",Orion,Biography: General
99,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie","791,095",Penguin,Food & Drink: General

7. Scrape the details most watched tv series of all time from imdb.com.

Url = https://www.imdb.com/list/ls512407256/ You have to find the following details:

A) Name

B) Year span

C) Genre

D) Run time

E) Ratings

F) Votes

In [3]:
driver=webdriver.Chrome()

In [4]:
driver.get("https://www.imdb.com/list/ls512407256/")

In [5]:
name=[]
year_span=[]
genre=[]
run_time=[]
rating=[]
votes=[]

In [6]:
#Scrape the required data
name_tags=driver.find_elements(By.XPATH,'//h3[@class="lister-item-header"]/a')
for i in name_tags:
    name.append(i.text)
year_span_tags=driver.find_elements(By.XPATH,'//h3[@class="lister-item-header"]/span[2]')
for i in year_span_tags:
    year_span.append(i.text)
genre_tags=driver.find_elements(By.XPATH,'//p[@class="text-muted text-small"]/span[5]')
for i in genre_tags:
    genre.append(i.text)
run_time_tags=driver.find_elements(By.XPATH,'//p[@class="text-muted text-small"]/span[3]')
for i in run_time_tags:
    run_time.append(i.text)
rating_tags=driver.find_elements(By.XPATH,'//div[@class="ipl-rating-star small"]/span[2]')
for i in rating_tags:
    rating.append(i.text)
votes_tags=driver.find_elements(By.XPATH,'//div[@class="lister-item-content"]/p[4]/span[2]')
for i in votes_tags:
    votes.append(i.text)

In [7]:
#Create Data Frame and display the scraped data
df=pd.DataFrame({'Name':name,
                 'Year Span':year_span,
                 'Genre':genre,
                 'Run Time':run_time,
                 'Rating':rating,
                 'Votes':votes
                })
df

,Name,Year Span,Genre,Run Time,Rating,Votes
0,Game of Thrones,(2011–2019),"Action, Adventure, Drama",60 min,9.2,"2,287,506"
1,Stranger Things,(2016–2025),"Drama, Fantasy, Horror",60 min,8.7,"1,338,376"
2,The Walking Dead,(2010–2022),"Drama, Horror, Thriller",45 min,8.1,"1,083,328"
3,13 Reasons Why,(2017–2020),"Drama, Mystery, Thriller",60 min,7.5,"315,777"
4,The 100,(2014–2020),"Drama, Mystery, Sci-Fi",43 min,7.6,"276,531"
...,...,...,...,...,...,...
95,True Detective,(2014– ),"Crime, Drama, Mystery",60 min,8.9,"657,307"
96,Teen Wolf,(2011–2017),"Action, Drama, Fantasy",41 min,7.7,"163,393"
97,The OA,(2016–2019),"Drama, Fantasy, Mystery",60 min,7.8,"115,982"
98,The Simpsons,(1989– ),"Animation, Comedy",22 min,8.7,"436,316"
99,Desperate Housewives,(2004–2012),"Comedy, Drama, Mystery",45 min,7.6,"139,890"

8. Details of Datasets from UCI machine learning repositories.

Url = https://archive.ics.uci.edu/ You have to find the following details:

A) Dataset name

B) Data type

C) Task

D) Attribute type

E) No of instances

F) No of attribute

G) Year

Note: - from the home page you have to go to the Show All Dataset page through code.

In [24]:
driver=webdriver.Chrome()

In [25]:
driver.get("https://archive.ics.uci.edu/")

In [26]:
#Click on the menu option "Datasets"
datasets=driver.find_element(By.XPATH,'//ul[@class="menu menu-horizontal"]/li[1]')
datasets.click()

In [27]:
dataset_name=[]
data_type=[]
task=[]
attribute_type=[]
no_of_instances=[]
no_of_attributes=[]
year=[]

In [28]:
#Click on "EXPAND ALL"
expand_all=driver.find_element(By.XPATH,'//span[@class="swap-on text-primary-content"]')
expand_all.click()
#Scrape the required data
while True:
    dataset_name_tags=driver.find_elements(By.XPATH,'//a[@class="link-hover link text-xl font-semibold"]')
    for i in dataset_name_tags:
        dataset_name.append(i.text)
    rows=driver.find_elements(By.XPATH,'//div[@class="my-2 hidden gap-4 md:grid grid-cols-12"]')
    for row in rows:
        i=row.find_elements(By.TAG_NAME,'span')
        task.append(i[0].text)
        data_type.append(i[1].text)
        no_of_instances.append(i[2].text)
        no_of_attributes.append(i[3].text)
    rows=driver.find_elements(By.XPATH,'//tbody[@class="border"]')
    for row in rows:
        i=row.find_elements(By.TAG_NAME,'td')
        attribute_type.append(i[1].text)
        year.append(i[2].text)
    next=driver.find_element(By.XPATH,'//button[@aria-label="Next Page"]')
    if next.is_enabled():
        next.click()
        time.sleep(4)
        #Click on "COLLAPSE ALL"
        collapse_all=driver.find_element(By.XPATH,'//span[@class="swap-off text-primary-content"]')
        collapse_all.click()
        #Click on "EXPAND ALL"
        expand_all=driver.find_element(By.XPATH,'//span[@class="swap-on text-primary-content"]')
        expand_all.click()
    else:
        break

In [29]:
#Check the length of scraped data
print(len(dataset_name),len(data_type),len(task),len(attribute_type),len(no_of_instances),len(no_of_attributes),len(year))

664 664 664 664 664 664 664

In [31]:
#Create Data Frame and display the scraped data
df=pd.DataFrame({'Dataset Name':dataset_name,
                 'Data Type':data_type,
                 'Task':task,
                 'Attribute Type':attribute_type,
                 'No of Instances':no_of_instances,
                 'No of Attributes':no_of_attributes,
                 'Year':year
                })
df

,Dataset Name,Data Type,Task,Attribute Type,No of Instances,No of Attributes,Year
0,Iris,Tabular,Classification,Real,150 Instances,4 Features,7/1/1988
1,Heart Disease,Multivariate,Classification,"Categorical, Integer, Real",303 Instances,13 Features,7/1/1988
2,Dry Bean,Multivariate,Classification,"Integer, Real",13.61K Instances,16 Features,9/14/2020
3,Rice (Cammeo and Osmancik),Multivariate,Classification,Real,3.81K Instances,7 Features,10/6/2019
4,Adult,Multivariate,Classification,"Categorical, Integer",48.84K Instances,14 Features,5/1/1996
...,...,...,...,...,...,...,...
659,Moral Reasoner,,,N/A,202 Instances,,6/1/1994
660,PMU-UD,Univariate,Classification,,5.18K Instances,9 Features,8/5/2018
661,DGP2 - The Second Data Generation Program,,,Real,,,N/A
662,EBL Domain Theories,,,N/A,,,N/A
663,Sattriya_Dance_Single_Hand_Gestures Dataset,Multivariate,Classification,N/A,1.45K Instances,,7/22/2019